<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.200.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.201.8" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.200.11" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="LocalStack.Client" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="OneOf" Version="3.0.255" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.255" />
  </ItemGroup>

</Project>
