# localstack-serverless-dotnet-demo

./: .env  .gitattributes  .gitignore  COMMANDS.md  LICENSE  LocalStack.sln  README.md  assets  deploy.ps1  deploy.sh  docker-compose-deploy.yml  docker-compose.yml  post-data.sh
.pipeline/deploy/: constants.ts
.pipeline/deploy/infrastructure/: cdk.json  index.ts  package-lock.json  package.json
.pipeline/deploy/infrastructure/stack/: infrastructure-stack.ts
.pipeline/deploy/message-handler/: index.ts  package-lock.json  package.json
.pipeline/deploy/message-handler/stack/: message-handler-stack.ts
.pipeline/deploy/message-handler/test/: message-handler.test.ts
.pipeline/deploy/profile-api/: cdk.json  index.ts  package-lock.json  package.json
.pipeline/deploy/profile-api/stack/: profile-api-stack.ts
scripts/: Dockerfile.ProfileApi  loadtest.ps1  loadtest.sh
scripts/testdata/: getprofile.json  invalid1.json  invalid2.json  profile1.json  profile2.json  profile3.json
src/: LocalStackServerlessDemo.sln
src/LocalStack.Core/: GlobalUsings.cs  LocalStack.Core.csproj
src/LocalStack.Core/Contracts/: IMessageService.cs  IProfileService.cs  IProfileServiceResponse.cs  IS3UrlService.cs
src/LocalStack.Core/Extensions/: HttpStatusCodeExtensions.cs  ValidationRuleExtensions.cs
src/LocalStack.Core/Json/: LambdaFunctionJsonSerializerContext.cs
src/LocalStack.Core/Models/: Models.cs  Validations.cs
src/LocalStack.Core/Options/: MessageServiceOptions.cs  ProfileServiceOptions.cs
src/LocalStack.Core/Services/: S3UrlService.cs
src/LocalStack.Core/Services/Common/: Results.cs
src/LocalStack.Core/Services/Message/: MessageService.cs
src/LocalStack.Core/Services/Message/Models/: Results.cs
src/LocalStack.Core/Services/Profile/: ProfileService.cs
src/LocalStack.Core/Services/Profile/Models/: Models.cs  Results.cs  Validations.cs
src/LocalStack.Services.MessageHandler/: Function.cs  GlobalUsings.cs  LocalStack.Services.MessageHandler.csproj  Readme.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LocalStack.Services.MessageHandler/src/LocalStack.Services.MessageHandler/: Function.cs  LocalStack.Services.MessageHandler.csproj  aws-lambda-tools-defaults.json
src/LocalStack.Services.MessageHandler/test/LocalStack.Services.MessageHandler.Tests/: FunctionTest.cs  LocalStack.Services.MessageHandler.Tests.csproj
src/LocalStack.Services.ProfileApi/: Function.cs  GlobalUsings.cs  LocalStack.Services.ProfileApi.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  response.json
src/profile-lambda-csharp/: .dockerignore  AddProfileModel.cs  AwsDotnetCsharp.csproj  Dockerfile.deploy  Handler.cs  SqsSender.cs  appsettings.json  aws-csharp.csproj  aws-lambda-tools-defaults.json  build.cmd  build.sh  client-test.sh  package-lock.json  response.json  serverless.yml  test.data  testEscaped.data
src/profile-lambda-csharp/.lambda-test-tool/SavedRequests/: localstack-demo-test-request.json
src/queue-lambda-csharp/: AwsQueueReaderDotnetCsharp.csproj  QueueHandler.cs  aws-lambda-tools-defaults.json  build.cmd  read-sqs.sh  serverless.yml  testEscaped.data
