<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>CsharpHandlers</AssemblyName>
    <PackageId>aws-csharp</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0"/>
    <PackageReference Include="LocalStack.Client.Extensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.11"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11"/>
    <PackageReference Include="LocalStack.Client" Version="1.1.0"/>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0"/>
    <PackageReference Include="System.IO" Version="4.3.0"/>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0"/>
    <PackageReference Include="System.Threading" Version="4.3.0"/>    
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.9"/>
    <PackageReference Include="AWSSDK.S3" Version="3.5.10.2"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.28"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.38"/>
    <PackageReference Include="System.Collections" Version="4.3.0"/>
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>